
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eW9od3N5bHF3Z3hyYmxhZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTExMTAsImV4cCI6MjA3MTE4NzExMH0.109Kteb6bU2IzviZm-TjK2Thvx6ZPcBv5hVZO1R0OJE
VITE_SUPABASE_URL=https://nvyohwsylqwgxrbladjk.supabase.co